In [1]:
import pandas as pd

In [2]:
def createBonusColumn(employees):
    employees['bonus'] = 2 * employees['salary']
    return employees

In [3]:
# Пример DataFrame
data = {
    'name': ['Piper', 'Grace', 'Georgia', 'Willow', 'Finn', 'Thomas'],
    'salary': [4548, 28150, 1103, 6593, 74576, 24433]
}

employees = pd.DataFrame(data)

# Вызываем функцию для создания новой колонки 'bonus'
result = createBonusColumn(employees)
print(result)

      name  salary   bonus
0    Piper    4548    9096
1    Grace   28150   56300
2  Georgia    1103    2206
3   Willow    6593   13186
4     Finn   74576  149152
5   Thomas   24433   48866